// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		28512C1A260A7049000BD31B /* OnlineShopApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28512C19260A7049000BD31B /* OnlineShopApp.swift */; };
		28512C1C260A7049000BD31B /* ProductListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28512C1B260A7049000BD31B /* ProductListView.swift */; };
		28512C1E260A704C000BD31B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 28512C1D260A704C000BD31B /* Assets.xcassets */; };
		28512C21260A704C000BD31B /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 28512C20260A704C000BD31B /* Preview Assets.xcassets */; };
		28512C2C260A704C000BD31B /* OnlineShopTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28512C2B260A704C000BD31B /* OnlineShopTests.swift */; };
		28512C37260A704C000BD31B /* OnlineShopUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28512C36260A704C000BD31B /* OnlineShopUITests.swift */; };
		28512C49260A7BEE000BD31B /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28512C48260A7BEE000BD31B /* Network.swift */; };
		28512C51260A8F4E000BD31B /* ProductListVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28512C50260A8F4E000BD31B /* ProductListVM.swift */; };
		28512C57260A8FEA000BD31B /* CancelBag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28512C56260A8FEA000BD31B /* CancelBag.swift */; };
		28512C63260A9132000BD31B /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28512C62260A9132000BD31B /* Product.swift */; };
		28512C6B260A9158000BD31B /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28512C6A260A9158000BD31B /* Endpoint.swift */; };
		28512C70260A91C0000BD31B /* DataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28512C6F260A91C0000BD31B /* DataProvider.swift */; };
		28512C79260A9299000BD31B /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28512C78260A9299000BD31B /* ProductCell.swift */; };
		28512C81260A92A6000BD31B /* ProductCellVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28512C80260A92A6000BD31B /* ProductCellVM.swift */; };
		28512C8A260A9593000BD31B /* ProductDataState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28512C89260A9593000BD31B /* ProductDataState.swift */; };
		28512C92260A96CC000BD31B /* SearchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28512C91260A96CC000BD31B /* SearchView.swift */; };
		28512C98260A97CC000BD31B /* ProductDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28512C97260A97CC000BD31B /* ProductDetailsView.swift */; };
		28512CA0260A9817000BD31B /* ProductVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28512C9F260A9817000BD31B /* ProductVM.swift */; };
		2857051026336B8600452053 /* LocalDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2857050F26336B8600452053 /* LocalDataProvider.swift */; };
		2857051626336F5D00452053 /* products.json in Resources */ = {isa = PBXBuildFile; fileRef = 2857051426336F5D00452053 /* products.json */; };
		2857051F2633701700452053 /* image.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 2857051E2633701700452053 /* image.jpg */; };
		28ACD5D0260E3FC0007622DA /* MockDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28ACD5CF260E3FC0007622DA /* MockDataProvider.swift */; };
		28AF7BD7260CF610003A53DE /* ReviewView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28AF7BD6260CF610003A53DE /* ReviewView.swift */; };
		28AF7BEB260D22C1003A53DE /* ReviewViewVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28AF7BEA260D22C1003A53DE /* ReviewViewVM.swift */; };
		28AF7BF3260DE855003A53DE /* TestClasses.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28AF7BF2260DE855003A53DE /* TestClasses.swift */; };
		28BEBC0A260B9F6A00D30F28 /* ImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28BEBC09260B9F6A00D30F28 /* ImageCache.swift */; };
		28BEBC15260BEB1D00D30F28 /* ReviewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28BEBC14260BEB1D00D30F28 /* ReviewCell.swift */; };
		28BEBC1A260BEB8300D30F28 /* ReviewCellVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28BEBC19260BEB8300D30F28 /* ReviewCellVM.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		28512C28260A704C000BD31B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28512C0E260A7049000BD31B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 28512C15260A7049000BD31B;
			remoteInfo = OnlineShop;
		};
		28512C33260A704C000BD31B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28512C0E260A7049000BD31B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 28512C15260A7049000BD31B;
			remoteInfo = OnlineShop;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		28512C16260A7049000BD31B /* OnlineShop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OnlineShop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		28512C19260A7049000BD31B /* OnlineShopApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnlineShopApp.swift; sourceTree = "<group>"; };
		28512C1B260A7049000BD31B /* ProductListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListView.swift; sourceTree = "<group>"; };
		28512C1D260A704C000BD31B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		28512C20260A704C000BD31B /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		28512C22260A704C000BD31B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28512C27260A704C000BD31B /* OnlineShopTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OnlineShopTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		28512C2B260A704C000BD31B /* OnlineShopTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnlineShopTests.swift; sourceTree = "<group>"; };
		28512C2D260A704C000BD31B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28512C32260A704C000BD31B /* OnlineShopUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OnlineShopUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		28512C36260A704C000BD31B /* OnlineShopUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnlineShopUITests.swift; sourceTree = "<group>"; };
		28512C38260A704C000BD31B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28512C48260A7BEE000BD31B /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		28512C50260A8F4E000BD31B /* ProductListVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListVM.swift; sourceTree = "<group>"; };
		28512C56260A8FEA000BD31B /* CancelBag.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CancelBag.swift; sourceTree = "<group>"; };
		28512C62260A9132000BD31B /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		28512C6A260A9158000BD31B /* Endpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		28512C6F260A91C0000BD31B /* DataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataProvider.swift; sourceTree = "<group>"; };
		28512C78260A9299000BD31B /* ProductCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		28512C80260A92A6000BD31B /* ProductCellVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCellVM.swift; sourceTree = "<group>"; };
		28512C89260A9593000BD31B /* ProductDataState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDataState.swift; sourceTree = "<group>"; };
		28512C91260A96CC000BD31B /* SearchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchView.swift; sourceTree = "<group>"; };
		28512C97260A97CC000BD31B /* ProductDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailsView.swift; sourceTree = "<group>"; };
		28512C9F260A9817000BD31B /* ProductVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductVM.swift; sourceTree = "<group>"; };
		2857050F26336B8600452053 /* LocalDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalDataProvider.swift; sourceTree = "<group>"; };
		2857051426336F5D00452053 /* products.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = products.json; sourceTree = "<group>"; };
		2857051E2633701700452053 /* image.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = image.jpg; sourceTree = "<group>"; };
		28ACD5CF260E3FC0007622DA /* MockDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockDataProvider.swift; sourceTree = "<group>"; };
		28AF7BD6260CF610003A53DE /* ReviewView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewView.swift; sourceTree = "<group>"; };
		28AF7BEA260D22C1003A53DE /* ReviewViewVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewViewVM.swift; sourceTree = "<group>"; };
		28AF7BF2260DE855003A53DE /* TestClasses.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestClasses.swift; sourceTree = "<group>"; };
		28BEBC09260B9F6A00D30F28 /* ImageCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCache.swift; sourceTree = "<group>"; };
		28BEBC14260BEB1D00D30F28 /* ReviewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewCell.swift; sourceTree = "<group>"; };
		28BEBC19260BEB8300D30F28 /* ReviewCellVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewCellVM.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		28512C13260A7049000BD31B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28512C24260A704C000BD31B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28512C2F260A704C000BD31B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		28512C0D260A7049000BD31B = {
			isa = PBXGroup;
			children = (
				28512C18260A7049000BD31B /* OnlineShop */,
				28512C2A260A704C000BD31B /* OnlineShopTests */,
				28512C35260A704C000BD31B /* OnlineShopUITests */,
				28512C17260A7049000BD31B /* Products */,
			);
			sourceTree = "<group>";
		};
		28512C17260A7049000BD31B /* Products */ = {
			isa = PBXGroup;
			children = (
				28512C16260A7049000BD31B /* OnlineShop.app */,
				28512C27260A704C000BD31B /* OnlineShopTests.xctest */,
				28512C32260A704C000BD31B /* OnlineShopUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		28512C18260A7049000BD31B /* OnlineShop */ = {
			isa = PBXGroup;
			children = (
				28512C85260A9345000BD31B /* App */,
				28512C61260A9127000BD31B /* Model */,
				28512C47260A7AE6000BD31B /* Network */,
				28512C77260A925F000BD31B /* ProductList */,
				28512C96260A97AE000BD31B /* ProductDetails */,
				28AF7BD5260CF5EB003A53DE /* ProduceReview */,
				28512C55260A8FE0000BD31B /* Tools */,
				28512CA4260A9C5B000BD31B /* Resources */,
				28512C1F260A704C000BD31B /* Preview Content */,
			);
			path = OnlineShop;
			sourceTree = "<group>";
		};
		28512C1F260A704C000BD31B /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				28512C20260A704C000BD31B /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		28512C2A260A704C000BD31B /* OnlineShopTests */ = {
			isa = PBXGroup;
			children = (
				28ACD5CE260E3FB4007622DA /* TestClasses */,
				28512C2B260A704C000BD31B /* OnlineShopTests.swift */,
				28512C2D260A704C000BD31B /* Info.plist */,
			);
			path = OnlineShopTests;
			sourceTree = "<group>";
		};
		28512C35260A704C000BD31B /* OnlineShopUITests */ = {
			isa = PBXGroup;
			children = (
				28512C36260A704C000BD31B /* OnlineShopUITests.swift */,
				28512C38260A704C000BD31B /* Info.plist */,
			);
			path = OnlineShopUITests;
			sourceTree = "<group>";
		};
		28512C47260A7AE6000BD31B /* Network */ = {
			isa = PBXGroup;
			children = (
				28512C48260A7BEE000BD31B /* Network.swift */,
				28512C6A260A9158000BD31B /* Endpoint.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		28512C55260A8FE0000BD31B /* Tools */ = {
			isa = PBXGroup;
			children = (
				28512C6F260A91C0000BD31B /* DataProvider.swift */,
				28BEBC09260B9F6A00D30F28 /* ImageCache.swift */,
				28512C56260A8FEA000BD31B /* CancelBag.swift */,
				2857050F26336B8600452053 /* LocalDataProvider.swift */,
			);
			path = Tools;
			sourceTree = "<group>";
		};
		28512C61260A9127000BD31B /* Model */ = {
			isa = PBXGroup;
			children = (
				28512C62260A9132000BD31B /* Product.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		28512C77260A925F000BD31B /* ProductList */ = {
			isa = PBXGroup;
			children = (
				28512C1B260A7049000BD31B /* ProductListView.swift */,
				28512C50260A8F4E000BD31B /* ProductListVM.swift */,
				28512C78260A9299000BD31B /* ProductCell.swift */,
				28512C80260A92A6000BD31B /* ProductCellVM.swift */,
				28512C89260A9593000BD31B /* ProductDataState.swift */,
				28512C91260A96CC000BD31B /* SearchView.swift */,
			);
			path = ProductList;
			sourceTree = "<group>";
		};
		28512C85260A9345000BD31B /* App */ = {
			isa = PBXGroup;
			children = (
				28512C19260A7049000BD31B /* OnlineShopApp.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		28512C96260A97AE000BD31B /* ProductDetails */ = {
			isa = PBXGroup;
			children = (
				28512C97260A97CC000BD31B /* ProductDetailsView.swift */,
				28512C9F260A9817000BD31B /* ProductVM.swift */,
				28BEBC14260BEB1D00D30F28 /* ReviewCell.swift */,
				28BEBC19260BEB8300D30F28 /* ReviewCellVM.swift */,
			);
			path = ProductDetails;
			sourceTree = "<group>";
		};
		28512CA4260A9C5B000BD31B /* Resources */ = {
			isa = PBXGroup;
			children = (
				2857051E2633701700452053 /* image.jpg */,
				2857051426336F5D00452053 /* products.json */,
				28512C1D260A704C000BD31B /* Assets.xcassets */,
				28512C22260A704C000BD31B /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		28ACD5CE260E3FB4007622DA /* TestClasses */ = {
			isa = PBXGroup;
			children = (
				28AF7BF2260DE855003A53DE /* TestClasses.swift */,
				28ACD5CF260E3FC0007622DA /* MockDataProvider.swift */,
			);
			path = TestClasses;
			sourceTree = "<group>";
		};
		28AF7BD5260CF5EB003A53DE /* ProduceReview */ = {
			isa = PBXGroup;
			children = (
				28AF7BD6260CF610003A53DE /* ReviewView.swift */,
				28AF7BEA260D22C1003A53DE /* ReviewViewVM.swift */,
			);
			path = ProduceReview;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		28512C15260A7049000BD31B /* OnlineShop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28512C3B260A704C000BD31B /* Build configuration list for PBXNativeTarget "OnlineShop" */;
			buildPhases = (
				28512C12260A7049000BD31B /* Sources */,
				28512C13260A7049000BD31B /* Frameworks */,
				28512C14260A7049000BD31B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OnlineShop;
			productName = OnlineShop;
			productReference = 28512C16260A7049000BD31B /* OnlineShop.app */;
			productType = "com.apple.product-type.application";
		};
		28512C26260A704C000BD31B /* OnlineShopTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28512C3E260A704C000BD31B /* Build configuration list for PBXNativeTarget "OnlineShopTests" */;
			buildPhases = (
				28512C23260A704C000BD31B /* Sources */,
				28512C24260A704C000BD31B /* Frameworks */,
				28512C25260A704C000BD31B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				28512C29260A704C000BD31B /* PBXTargetDependency */,
			);
			name = OnlineShopTests;
			productName = OnlineShopTests;
			productReference = 28512C27260A704C000BD31B /* OnlineShopTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		28512C31260A704C000BD31B /* OnlineShopUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28512C41260A704C000BD31B /* Build configuration list for PBXNativeTarget "OnlineShopUITests" */;
			buildPhases = (
				28512C2E260A704C000BD31B /* Sources */,
				28512C2F260A704C000BD31B /* Frameworks */,
				28512C30260A704C000BD31B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				28512C34260A704C000BD31B /* PBXTargetDependency */,
			);
			name = OnlineShopUITests;
			productName = OnlineShopUITests;
			productReference = 28512C32260A704C000BD31B /* OnlineShopUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		28512C0E260A7049000BD31B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					28512C15260A7049000BD31B = {
						CreatedOnToolsVersion = 12.4;
					};
					28512C26260A704C000BD31B = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 28512C15260A7049000BD31B;
					};
					28512C31260A704C000BD31B = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 28512C15260A7049000BD31B;
					};
				};
			};
			buildConfigurationList = 28512C11260A7049000BD31B /* Build configuration list for PBXProject "OnlineShop" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 28512C0D260A7049000BD31B;
			productRefGroup = 28512C17260A7049000BD31B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				28512C15260A7049000BD31B /* OnlineShop */,
				28512C26260A704C000BD31B /* OnlineShopTests */,
				28512C31260A704C000BD31B /* OnlineShopUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		28512C14260A7049000BD31B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2857051626336F5D00452053 /* products.json in Resources */,
				28512C21260A704C000BD31B /* Preview Assets.xcassets in Resources */,
				28512C1E260A704C000BD31B /* Assets.xcassets in Resources */,
				2857051F2633701700452053 /* image.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28512C25260A704C000BD31B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28512C30260A704C000BD31B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		28512C12260A7049000BD31B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28512C8A260A9593000BD31B /* ProductDataState.swift in Sources */,
				28512C70260A91C0000BD31B /* DataProvider.swift in Sources */,
				28BEBC0A260B9F6A00D30F28 /* ImageCache.swift in Sources */,
				28512C6B260A9158000BD31B /* Endpoint.swift in Sources */,
				28512C1C260A7049000BD31B /* ProductListView.swift in Sources */,
				28512C92260A96CC000BD31B /* SearchView.swift in Sources */,
				28512CA0260A9817000BD31B /* ProductVM.swift in Sources */,
				28BEBC1A260BEB8300D30F28 /* ReviewCellVM.swift in Sources */,
				28512C1A260A7049000BD31B /* OnlineShopApp.swift in Sources */,
				28AF7BEB260D22C1003A53DE /* ReviewViewVM.swift in Sources */,
				2857051026336B8600452053 /* LocalDataProvider.swift in Sources */,
				28512C57260A8FEA000BD31B /* CancelBag.swift in Sources */,
				28AF7BD7260CF610003A53DE /* ReviewView.swift in Sources */,
				28512C51260A8F4E000BD31B /* ProductListVM.swift in Sources */,
				28512C79260A9299000BD31B /* ProductCell.swift in Sources */,
				28512C49260A7BEE000BD31B /* Network.swift in Sources */,
				28512C98260A97CC000BD31B /* ProductDetailsView.swift in Sources */,
				28BEBC15260BEB1D00D30F28 /* ReviewCell.swift in Sources */,
				28512C81260A92A6000BD31B /* ProductCellVM.swift in Sources */,
				28512C63260A9132000BD31B /* Product.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28512C23260A704C000BD31B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28AF7BF3260DE855003A53DE /* TestClasses.swift in Sources */,
				28ACD5D0260E3FC0007622DA /* MockDataProvider.swift in Sources */,
				28512C2C260A704C000BD31B /* OnlineShopTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28512C2E260A704C000BD31B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28512C37260A704C000BD31B /* OnlineShopUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		28512C29260A704C000BD31B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 28512C15260A7049000BD31B /* OnlineShop */;
			targetProxy = 28512C28260A704C000BD31B /* PBXContainerItemProxy */;
		};
		28512C34260A704C000BD31B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 28512C15260A7049000BD31B /* OnlineShop */;
			targetProxy = 28512C33260A704C000BD31B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		28512C39260A704C000BD31B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		28512C3A260A704C000BD31B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		28512C3C260A704C000BD31B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"OnlineShop/Preview Content\"";
				DEVELOPMENT_TEAM = GDGM6DHL24;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = OnlineShop/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.backbase.cities.OnlineShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		28512C3D260A704C000BD31B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"OnlineShop/Preview Content\"";
				DEVELOPMENT_TEAM = GDGM6DHL24;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = OnlineShop/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.backbase.cities.OnlineShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		28512C3F260A704C000BD31B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GDGM6DHL24;
				INFOPLIST_FILE = OnlineShopTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.backbase.cities.OnlineShopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OnlineShop.app/OnlineShop";
			};
			name = Debug;
		};
		28512C40260A704C000BD31B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GDGM6DHL24;
				INFOPLIST_FILE = OnlineShopTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.backbase.cities.OnlineShopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OnlineShop.app/OnlineShop";
			};
			name = Release;
		};
		28512C42260A704C000BD31B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GDGM6DHL24;
				INFOPLIST_FILE = OnlineShopUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.backbase.cities.OnlineShopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = OnlineShop;
			};
			name = Debug;
		};
		28512C43260A704C000BD31B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GDGM6DHL24;
				INFOPLIST_FILE = OnlineShopUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.backbase.cities.OnlineShopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = OnlineShop;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		28512C11260A7049000BD31B /* Build configuration list for PBXProject "OnlineShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28512C39260A704C000BD31B /* Debug */,
				28512C3A260A704C000BD31B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28512C3B260A704C000BD31B /* Build configuration list for PBXNativeTarget "OnlineShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28512C3C260A704C000BD31B /* Debug */,
				28512C3D260A704C000BD31B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28512C3E260A704C000BD31B /* Build configuration list for PBXNativeTarget "OnlineShopTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28512C3F260A704C000BD31B /* Debug */,
				28512C40260A704C000BD31B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28512C41260A704C000BD31B /* Build configuration list for PBXNativeTarget "OnlineShopUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28512C42260A704C000BD31B /* Debug */,
				28512C43260A704C000BD31B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 28512C0E260A7049000BD31B /* Project object */;
}
